# LighthouseUI

./: Lighthouse.sln
.run/: Publish.run.xml
Lighthouse/: App.axaml  App.axaml.cs  BLEService.cs  Lighthouse.csproj  LighthouseDeviceDescriptor.cs  LighthouseState.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Utilities.cs  app.manifest
Lighthouse/libs/: readme.txt
